WpfThreading/MainWindow.xaml

<Window x:Class="WpfThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="348" Width="775">
    <Grid>
        <Button Content="Loop1"  Height="23" HorizontalAlignment="Left" Margin="25,22,0,0" Click="button1Loop1" VerticalAlignment="Top" Width="75" />
        <Button Content="Loop2"  Height="23" HorizontalAlignment="Right" Margin="0,22,543,0" Click="button2Loop2" VerticalAlignment="Top" Width="75" />
        <Button Content="2 Loops 1 thread" Click="button32Loops1thread" Height="23" HorizontalAlignment="Right" Margin="0,22,304,0" Name="button3twoLoops1Thread" VerticalAlignment="Top" Width="104" />
        <Button Content="2 Loop 2 threads" Click="button42Loops2threads" Height="23" HorizontalAlignment="Left" Margin="632,22,0,0" Name="button4twoLoops2Threads" VerticalAlignment="Top" Width="97" />
        <Label Content="Label1" Height="26" HorizontalAlignment="Left" Margin="25,69,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="Label2" Height="26" HorizontalAlignment="Left" Margin="135,69,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
        <Label Content="Label3" Height="26" HorizontalAlignment="Left" Margin="345,69,0,0" Name="label3" VerticalAlignment="Top" Width="104" />
        <Label Content="Label4" Height="26" HorizontalAlignment="Left" Margin="632,69,0,0" Name="label4" VerticalAlignment="Top" Width="97" />
        <ProgressBar Height="19" HorizontalAlignment="Left" Margin="25,181,0,0" Name="progressBar1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
